fastcgi_cache_path  /tmp/nginx-cache-www.govtrack.us  levels=1:2 keys_zone=www.govtrack.us:100m inactive=72h max_size=1g;

server {
	listen 80;
	listen [::]:80;
	server_name govtrack.us;
	server_name legacy.govtrack.us;
	rewrite /(.*) http://www.govtrack.us/$1;
}

server {
	listen 80;
	listen [::]:80;
	
	server_name www.govtrack.us;
	access_log /home/govtrack/logs/www_access_log;

	root /home/govtrack/web/empty;
	
	include /home/govtrack/nginx-local.conf;

	# since "server_name www.govtrack.us." doesn't work to create a redirect...
	if ($http_host ~ "\.$") {
		rewrite ^(.*) http://$host$1 permanent;
	}

	location / {
		access_log /home/govtrack/logs/www_access_log_django;
		
		include fastcgi_params;
		fastcgi_split_path_info ^()(.*)$;
		fastcgi_pass localhost:3006;
		fastcgi_read_timeout 20s;
		
		fastcgi_cache www.govtrack.us;
		fastcgi_cache_key "$scheme$request_method$host$request_uri";
		fastcgi_cache_valid 200 1h;
		fastcgi_cache_valid 301 5m;
		fastcgi_cache_valid 404 60s;
		fastcgi_cache_valid any 5s;
		fastcgi_cache_use_stale timeout invalid_header updating;
		fastcgi_no_cache $arg_nocache;
		fastcgi_cache_bypass $arg_nocache;
	}

	location /static/ {
		alias /home/govtrack/web/static/;
		expires 7d;
        }

	location /data {
		alias /home/govtrack/web/data;
		autoindex on;
		autoindex_localtime on;
		expires 12h;
        }

	location ~ ^/(robots.txt|favicon.ico|googleee0a61280d69c714.html)$ {
		root /home/govtrack/web/static;
		expires 3d;
        }

	rewrite /embed/googlemaps.xpd /congress/members/map permanent;
    rewrite /users/events-(rss|rdf|rss2|atom).xpd /events/events.rss?feeds=$arg_monitors? permanent;
    rewrite /embed/mapframe.xpd /congress/members/embed/mapframe permanent;
    rewrite /embed/events.xpd /events/embed_legacy permanent;
    
    rewrite /congress/bills/113/hjres15t$ /congress/bills/113/hjres15 permanent;
    
	# Legacy services running on Apache, hopefully to be shut down eventually.
	# previously had blog, embed, and users paths.
    #location ~ ^/(blog)(/.*|$) {
	#   proxy_pass http://127.0.0.1:8080;
	#   proxy_set_header  X-Real-IP  $remote_addr;
	#   proxy_set_header Host $host;
	#   proxy_redirect   http://$host/  http://$host:80/;
    #}
    
	gzip             on;
	gzip_min_length  1000;
	gzip_types       text/plain application/xml application/json text/css application/x-javascript;
	gzip_disable     "MSIE [1-6]\.";
	gzip_vary on;
	
	location /perl {
		deny all;
	}
	
    # For the blog...
	rewrite /blog/?$ /blog/index.php;
	rewrite /blog/wp-admin/?$ /blog/wp-admin/index.php;
	location ~ /blog/.*.php {
		# Serve dynamic content.
		include fastcgi_params;
		fastcgi_split_path_info ^/blog/(.*)()$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /usr/share/wordpress/$fastcgi_script_name;
		fastcgi_pass unix:/tmp/php-fastcgi.govtrack.sock;
	}
	location ~ /blog/(.*) {
		# By using a location "~" and placing it second, we let the .php block take precedence (?). 
		alias /usr/share/wordpress/$1;
		if (!-e $request_filename) {
			rewrite /blog/ /blog/index.php?q=$uri&$args;
		}
	}

}

