server {
	listen 80;
	listen [::]:80;
	
	server_name test.govtrack.us;
	access_log /home/govtrack/logs/test_access_log;

	root /home/govtrack/web_dev/empty;
	
	auth_basic Restricted;
	auth_basic_user_file /home/tauberer/htpasswd;
	
	error_page 503 @maintenance;
	location @maintenance {
		rewrite (.*) /static/maintenance.html last;
	}

	location / {
		#return 503; # maintenance mode activated
		
		include fastcgi_params;
		fastcgi_split_path_info ^()(.*)$;
		fastcgi_pass localhost:3007;
		fastcgi_read_timeout 20s;
	}

	location /static/ {
		alias /home/govtrack/web_dev/static/;
		expires 3d;
        }

	location /data {
		alias /home/govtrack/web_dev/data;
		autoindex on;
		autoindex_localtime on;
		expires 12h;
        }

	location ~ ^/(robots.txt|favicon.ico)$ {
		root /home/govtrack/web_dev/static;
		expires 3d;
        }
}


