fastcgi_cache_path  /tmp/nginx-cache-test.govtrack.us  levels=1:2 keys_zone=test.govtrack.us:100m inactive=72h max_size=1g;

server {
	listen   [::]:80;
	
	server_name test.govtrack.us;
	access_log /home/govtrack/logs/test_access_log;

	root /home/govtrack/web_dev/empty;
	
	auth_basic Restricted;
	auth_basic_user_file /home/tauberer/htpasswd;
	
	location / {
		include fastcgi_params;
		fastcgi_split_path_info ^()(.*)$;
		fastcgi_pass localhost:3007;
		fastcgi_read_timeout 20s;
	}

	location /static/ {
		alias /home/govtrack/web_dev/static/;
		expires 3d;
        }

	location /data {
		alias /home/govtrack/web_dev/data;
		autoindex on;
		autoindex_localtime on;
		expires 12h;
        }

	location ~ ^/(robots.txt|favicon.ico)$ {
		root /home/govtrack/web_dev/static;
		expires 3d;
        }
}


