server {
    listen 80;
    listen [::]:80;
    server_name test.govtrack.us;

    location /.well-known/acme-challenge/ {
        alias /etc/ssl/local/acme-wk-public/;
    }

    location / {
        rewrite /(.*) https://test.govtrack.us/$1 permanent;
        access_log off;
    }
}

server {
	listen 72.249.66.164:443 ssl spdy;

	ssl_certificate /etc/ssl/local/ssl_certificate.crt;
	ssl_certificate_key /etc/ssl/local/ssl_certificate.key;
	include /etc/nginx/nginx-ssl.conf;

	server_name test.govtrack.us;
	access_log /home/govtrack/logs/test_access_log;

	root /home/govtrack/web_dev/empty;
	
	auth_basic Restricted;
	auth_basic_user_file /home/tauberer/htpasswd;
	
	error_page 503 @maintenance;
	location @maintenance {
		rewrite (.*) /static/maintenance.html last;
	}

	location / {
		#return 503; # maintenance mode activated
		
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi_govtrack_test.sock;
	}

	location /static/ {
		alias /home/govtrack/web_dev/static/;
		expires 3d;
        }

	location /data {
		alias /home/govtrack/web_dev/data;
		autoindex on;
		autoindex_localtime on;
		expires 12h;
        }

	location ~ ^/(robots.txt|favicon.ico)$ {
		root /home/govtrack/web_dev/static;
		expires 3d;
        }

}


